<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:gravity="center"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="60dp"
        android:text="Sign in"
        android:textSize="38sp"

        />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/username_text_input_layout"
        app:endIconMode="clear_text"
        app:errorEnabled="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
      >

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:layout_marginBottom="16dp"

            android:hint="Email"
            android:inputType="textEmailAddress"

            android:textSize="22sp" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password_text_input_layout"
        app:errorEnabled="true"
        app:passwordToggleEnabled="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    <EditText
       android:id="@+id/password"
       android:hint="Password"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="28dp"
       android:textSize="22sp"
        android:inputType="textPassword"/>

    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/loginbtn"
        android:text="Sign in"
        android:layout_width="128sp"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/Forgot"
        android:layout_width="200sp"
        android:layout_height="wrap_content"

        android:layout_gravity="right"
        android:text="Forgot Password?"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:textAllCaps="false"

        android:textColor="#0B0909" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Don't have an anccount?"
            />

        <Button
            android:id="@+id/Signbtn"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.Button.TextButton"

            android:text="Sign up!"
            android:textAllCaps="false"

            android:textColor="#0B0909" />

</LinearLayout>



</LinearLayout>